{
  "firestore": {
    "database": "(default)",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "auth": {
      "port": 9099
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  },
  "auth": {
    "providers": {
      "anonymous": false,
      "emailPassword": true
    }
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "gatekipa-bbd1c",
          "appId": "1:274080186354:android:01a0e225e525b5fc07756b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "gatekipa-bbd1c",
          "appId": "1:274080186354:ios:22a81c588249dafb07756b",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "gatekipa-bbd1c",
          "configurations": {
            "android": "1:274080186354:android:01a0e225e525b5fc07756b",
            "ios": "1:274080186354:ios:22a81c588249dafb07756b"
          }
        }
      }
    }
  }
}
